<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Adrian Winkler</title>
  <meta name="description" lang="en" content="This is an academic website for Adrian Winkler to share his experiences, projects and extracurriculars.">
  <meta name="keywords" lang="en" content="Adrian Winkler, Software Engineer, Machine Learning.">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  This page is currently under construction.
  <br/>
  <a href="file:///Resume_Adrian_Winker_Machine_Learning_Engineer.pdf">Machine Learning Resume</a>
  <br/>
  <a href="file:///Resume_Adrian_Winker_Software_Engineer.pdf">Software Engineer Resume</a>
  <script src="js/scripts.js"></script>
</body>
</html>